<!DOCTYPE html>
<html>

<head>
  <link rel = 'stylesheet' type="text/css" href = 'popup.css'></link>
</head>

<body>
  <select id='playlistChoice'>
    <option value="">please select a playlist.</option>
  </select>
  <p id='targetName'></p>
  <br></br>


    
  <div id = 'playback'> 
    <button id='addSong'>Add Song </button>
    <button id = 'previous'>Previous</button>
    <button id = 'playPause'> Play/Pause </button>
    <button id='skip'>Skip</button>
  </div>
  
    <br></br>
  <a href='icon_credits.html'>Icon credits</a>
  <a href = 'shortcuts.html'>Shorcuts</a>
  <script src='/popup.js'></script>
</body>

</html>